<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="60dip"
	android:padding="5dp" android:textSize="15sp" android:textStyle="bold"
	android:gravity="center_vertical" android:textColor="#282828"
	android:background="@drawable/accountlistitemtext">
</TextView>