<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ccc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:minHeight="75dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#606860"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/posttitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        
        android:textSize="16sp" >
    </TextView>

    <TextView
        android:id="@+id/selftext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#606860"
        android:textSize="13sp" />
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <Button
                android:id="@+id/postComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstates"
                android:padding="10dip"
                android:text="Post A Comment"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

</LinearLayout>