<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="280dip"
        android:layout_height="75dip"
        android:layout_marginTop="22dip"
         android:background="@drawable/border2"
        android:fadingEdgeLength="5dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/tracks"
            android:layout_width="wrap_content"
            android:layout_height="75dip"
            android:layout_gravity="center_horizontal"
            android:background="#323232"
            android:orientation="horizontal"
            android:padding="10dip" />
    </ScrollView>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_up" />

    <ListView
        android:id="@+id/linkList"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroller"
        android:background="#323232"
        android:divider="@drawable/listitem_divider"
        android:dividerHeight="1dp" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkList"
        android:layout_marginTop="-12dip"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_down" />

</RelativeLayout>